body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f4f8ff;
}
header {
  background-color: #0059b3;
  color: white;
  text-align: center;
  padding: 15px 0;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover { text-decoration: underline; }

section {
  background: white;
  margin: 30px auto;
  padding: 25px;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.flight-form input, button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #0073e6;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #004d99;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

table, th, td {
  border: 1px solid #ddd;
}

th {
  background-color: #0073e6;
  color: white;
  padding: 10px;
}

td {
  padding: 10px;
  text-align: center;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #004080;
  color: white;
}
